<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-858.0" maxWidth="-600.0" minHeight="-858.0" minWidth="-600.0" prefHeight="858.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator_javafx.HelloController">
   <children>
      <Pane layoutX="23.0" layoutY="444.0" prefHeight="400.0" prefWidth="555.0">
         <children>
            <Button fx:id="button8" layoutX="111.0" layoutY="50.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#button8Pressed" prefHeight="84.0" prefWidth="111.0" text="8" translateY="1.0">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="buttonMinus" layoutX="444.0" layoutY="218.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#buttonOperationPressed" onMouseReleased="#buttonMinusPressed" prefHeight="84.0" prefWidth="111.0" text="-">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="buttonEnter" layoutX="333.0" layoutY="302.0" maxHeight="84.0" maxWidth="221.0" mnemonicParsing="false" onMouseClicked="#buttonOperationPressed" onMouseReleased="#buttonEnterPressed" prefHeight="84.0" prefWidth="221.0" text="Enter">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button0" layoutY="302.0" maxHeight="84.0" maxWidth="222.0" mnemonicParsing="false" onMouseClicked="#button0Pressed" prefHeight="84.0" prefWidth="222.0" text="0" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button4" layoutY="134.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#button4Pressed" prefHeight="84.0" prefWidth="111.0" text="4">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button9" layoutX="222.0" layoutY="50.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#button9Pressed" prefHeight="84.0" prefWidth="111.0" text="9" translateY="1.0">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button5" layoutX="111.0" layoutY="134.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#button5Pressed" prefHeight="84.0" prefWidth="111.0" text="5">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button2" layoutX="111.0" layoutY="218.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#button2Pressed" prefHeight="84.0" prefWidth="111.0" text="2">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button3" layoutX="222.0" layoutY="218.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#button3Pressed" prefHeight="84.0" prefWidth="111.0" text="3">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="buttonDivide" layoutX="444.0" layoutY="134.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#buttonOperationPressed" onMouseReleased="#buttonDividePressed" prefHeight="84.0" prefWidth="111.0" text="/">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="buttonClear" layoutX="333.0" layoutY="50.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#buttonClearPressed" prefHeight="84.0" prefWidth="111.0" text="Clear" translateY="1.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="buttonDecimalPoint" layoutX="222.0" layoutY="302.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#buttonCommaPressed" prefHeight="84.0" prefWidth="111.0" text=",">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button1" layoutY="218.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#button1Pressed" prefHeight="84.0" prefWidth="111.0" text="1">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="buttonPlus" layoutX="333.0" layoutY="218.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#buttonOperationPressed" onMouseReleased="#buttonPlusPressed" prefHeight="84.0" prefWidth="111.0" text="+">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="buttonTimes" layoutX="333.0" layoutY="134.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#buttonOperationPressed" onMouseReleased="#buttonTimesPressed" prefHeight="84.0" prefWidth="111.0" text="*">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button7" layoutY="50.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#button7Pressed" prefHeight="84.0" prefWidth="111.0" text="7" translateY="1.0">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="button6" layoutX="222.0" layoutY="134.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" onMouseClicked="#button6Pressed" prefHeight="84.0" prefWidth="111.0" text="6">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="buttonCopy" layoutX="444.0" layoutY="51.0" maxHeight="84.0" maxWidth="111.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="111.0" text="Copy" onMouseClicked="#buttonCopyPressed">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TextArea fx:id="textAreaInput1" editable="false" layoutX="23.0" layoutY="14.0" prefHeight="200.0" prefWidth="221.0" promptText="Input1" />
      <TextArea fx:id="textAreaInput2" editable="false" layoutX="361.0" layoutY="14.0" prefHeight="200.0" prefWidth="221.0" promptText="Input2" />
      <TextArea fx:id="textAreaOutput" editable="false" layoutX="23.0" layoutY="244.0" prefHeight="200.0" prefWidth="555.0" promptText="Output" />
      <TextField fx:id="textFieldOperation" editable="false" layoutX="287.0" layoutY="102.0" prefHeight="25.0" prefWidth="27.0" promptText="Operation">
         <font>
            <Font size="13.0" />
         </font></TextField>

   </children>
</AnchorPane>
